<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./src/assets/style.css" /> -->
    <link rel="stylesheet" href="./src/assets/items-color.css" />
    <link rel="stylesheet" href="./src/assets/bootstrap.css" />
    <title>Pack</title>
    <style>
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(94, 93, 93, 0.1);
            overflow: hidden;
            height: 400px;
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 18px;
            color: #666;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .ttee{
            font-weight: 600;
        }
    </style>
</head>

<body class="bg-blsec">
    <nav class="navbar navbar-expand-sm navbar-dark bg-bl mt-1">
        <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)">
                <span id="" class="logoo" onclick="window.location.replace('index.html')">&#9776;</span>
            </a>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" onclick="openwindow('http://www.facebook.com/Hadi.chouaieb')">Supporttechnique</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5 text-light ">
        <div class="row d-flex justify-content-around">
            <!-- Forfait Crédit: 360 DT/an -->
            

            <!-- Forfait Crédit: 30 DT/mois -->
            <div class="col-md-5 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h3 class="text-secondary">PACK 1</h3>
                        <h5 class="card-title text-lg-center mt-4">30 DT/mois</h5>
                        <p class="card-text text-light font-weight-bold mt-3">
                            <div class="text-start ttee mb-4">
                                -1 clè
                                <br>
                                -Profitez de toutes les fonctionnalités du programme
                                <br>
                                -Réparer la première défauts gratuitement
                                <br>
                                <br>
                            </div>
                            Ce forfait offre 30 DT de crédit par mois.
                        </p>
                        <div class="text-center mt-5">
                            <button onclick="openwindow('http://www.facebook.com/Hadi.chouaieb')" class="text-center btn btn-success col-8">S'abonner</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 mb-5">
                <div class="card">
                    
                    <div class="card-body text-center">
                        <h3 class="text-secondary">PACK 2</h3>
                        <h5 class="card-title text-center mt-4">370 DT/an</h5>
                        <p class="card-text text-light font-weight-bold mt-3">
                            <div class="text-start ttee">
                                -12 clè
                                <br>
                                -Profitez de toutes les fonctionnalités du  programme
                                <br>
                                -Entretien tous les trois mois
                                <br>
                                -Réparez trois défauts gratuitement
                                <br>
                                <br>
                            </div>
                            Ce forfait offre 360 DT de crédit pour une année.
                        </p>
                        <div class="text-center mt-5">
                            <button  onclick="openwindow('http://www.facebook.com/Hadi.chouaieb')" class="text-center btn btn-success col-8">S'abonner</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./src/assets/js/webexternal.js"></script>
</html>